{
    "include": ["env.d.ts", "src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "composite": true,
        // @vue/tsconfig/tsconfig.web.json 에서 상속받는 설정들
        "target": "ES2020",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "preserve",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "allowJs": true, // tsconfig.base.json 에서 상속
        "esModuleInterop": true, // tsconfig.base.json 에서 상속
        "forceConsistentCasingInFileNames": true, // tsconfig.base.json 에서 상속

        // 기존 tsconfig.app.json 의 프로젝트별 설정
        "baseUrl": ".",
        "paths": {"@/*": ["./src/*"]},
        "types": ["navermaps"]
    }
}
